[Unit]
Description=Youtrack
Requires=network.target
After=syslog.target network.target

[Service]
User=youtrack
Group=youtrack
Type=simple
WorkingDirectory=/home/youtrack
ExecStart=/usr/bin/env java -jar /home/youtrack/youtrack.jar --J-Xmx2G 127.0.0.1:8090
Restart=always
SyslogIdentifier=youtrack

[Install]
WantedBy=multi-user.target
